<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>CSS-Einführung</title>
    <style>
        body {
            background-color: #AFAFAF;
            font-family: verdana;
        }

        h1 {
            color: #76B900;
            text-align: center;
            text-transform: uppercase;
        }

        h3 {
            color: #0082D1;
            font-variant: small-caps;
        }

        p {
            font-weight: bold;
        }

        span {
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
        }

        div {
            width: 320px;
            padding: 10px;
            border: 5px solid red;
            margin: 0;
        }

        // * {
        //    box-sizing:border-box;
        //}

    </style>
</head>

<body>
    <h1>Große Überschrift</h1>
    <p>Hier steht ein erster Absatz mit <span>hervorgehobenen</span> Wörtern.</p>
    <h3>Eine kleinere Überschrift</h3>
    <p>Hier steht ein weiterer Absatz mit <a href="#">einem internen Link</a>.
    </p>
    <h3>Box Model</h3>
    <img src="../../WT22_C/images/FB4_FIW.jpg" alt="fiw logo" style="width:350px" />
    <div>Das FIW-Logo hat eine Breite von 350px (width:350px).
        Der Inhalt dieser Box hat eine Breite von 320px.
        Dazu kommt padding von 10px (auf beiden Seiten)
        und ein Rahmen mit der Breite von 5px. Macht zusammen
        350px.
    </div>
</body>

</html>